# BooksLibrary

./: BooksLibrary.sln
BooksLibrary.Application/: BooksLibrary.Application.csproj
BooksLibrary.Application/Abstractions/: IRepository.cs  IUnitOfWork.cs
BooksLibrary.Application/Books/: CreateBook.cs  DeleteBook.cs  GetBookById.cs  GetPagedBooks.cs  UpdateBook.cs
src/BooksLibrary.API/: Author.cs  Book.cs  BooksLibrary.API.csproj  BooksLibrary.API.http  Category.cs  Program.cs  UserOption.cs  UserOptionsSetup.cs  appsettings.Development.json  appsettings.json
src/BooksLibrary.API/Controllers/: AuthController.cs  AuthorController.cs  BooksController.cs  CategoryController.cs
src/BooksLibrary.API/Controllers/Dtos/: BookApiRequestDto.cs  EditCoverImageDto.cs
src/BooksLibrary.API/Extensions/: FluentValidationExtensions.cs  WebApplicationBuilderAuthenticationExtensions.cs  WebApplicationBuilderCorsExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationBuilderSwaggerExtention.cs
src/BooksLibrary.API/Middlewares/: DbTransactionMiddleware.cs  ExceptionHandlingMiddleware.cs
src/BooksLibrary.API/Profiles/: ApiMappingProfiles.cs
src/BooksLibrary.API/Properties/: launchSettings.json
src/BooksLibrary.API/Validators/: BookApiRequestDtoValidator.cs  UpdateBookCommandDtoValidator.cs
src/BooksLibrary.Application/: BooksLibrary.Application.csproj
src/BooksLibrary.Application/Abstractions/: IRepository.cs
src/BooksLibrary.Application/App/Auth/Abstractions/: IJwtService.cs
src/BooksLibrary.Application/App/Authors/DTOs/: AuthorDto.cs
src/BooksLibrary.Application/App/Books/Commands/: CreateBook.cs  CreateBookCommand.cs  DeleteBook.cs  DeleteBookCommand.cs  SaveToAzureCoverImageCommand.cs  UpdateBook.cs  UpdateBookCommand.cs
src/BooksLibrary.Application/App/Books/DTOs/: BookDto.cs  BookListDto.cs  UpdateBookCommandDto.cs
src/BooksLibrary.Application/App/Books/Exceptions/: BookIsbnAlreadyExistException.cs
src/BooksLibrary.Application/App/Books/Queries/: GetBookById.cs  GetBookByIdQuery.cs  GetPagedBooks.cs  GetPagedBooksQuery.cs
src/BooksLibrary.Application/Books/Commands/: CreateBook.cs  DeleteBook.cs  UpdateBook.cs
src/BooksLibrary.Application/Books/Quaries/: GetBookById.cs  GetPagedBooks.cs
src/BooksLibrary.Application/Common/Abstractions/: IAzureBlobService.cs  IRepository.cs
src/BooksLibrary.Application/Common/Behaviors/: ValidationBehavior.cs
src/BooksLibrary.Application/Common/Exceptions/: EntityAlreadyExistException.cs  EntityNotExistException.cs
src/BooksLibrary.Application/Common/Models/: FilterLogicalOperators.cs  Filtre.cs  PagedRequest.cs  PagedResult.cs  PaginatedResult.cs  RequestFilters.cs
src/BooksLibrary.Application/Commun/Abstractions/: IRepository.cs
src/BooksLibrary.Application/Commun/Exceptions/: EntityNotExistException.cs
src/BooksLibrary.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/BooksLibrary.Application/Options/: JwtSettings.cs
src/BooksLibrary.Application/Profiles/: ApplicationMappingProfile.cs  MappingProfile.cs
src/BooksLibrary.Infrastructure/: BooksLibrary.Infrastructure.csproj  Repository.cs
src/BooksLibrary.Infrastructure/Data/: BooksLibraryDbContext.cs
src/BooksLibrary.Infrastructure/DataSeed/: BooksSeed.cs
src/BooksLibrary.Infrastructure/EFCoreConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  LoanConfiguration.cs  PublisherConfiguration.cs  ReservationConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  UserLikeConfiguration.cs
src/BooksLibrary.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/BooksLibrary.Infrastructure/Migrations/: 20250528082223_InitialCreateTables.Designer.cs  20250528202539_AddRelationBetweenTables.Designer.cs  20250528202539_AddRelationBetweenTables.cs  20250528205343_AddNullableToReturnedAtInLoan.Designer.cs  20250528205343_AddNullableToReturnedAtInLoan.cs  20250602162040_AddDbTables.Designer.cs  20250602162040_AddDbTables.cs  20250611122411_InsertRefactoringTables.Designer.cs  20250611122411_InsertRefactoringTables.cs  20250612104325_UpdateTablesAuthorsCategoriesPubleshers.Designer.cs  20250612104325_UpdateTablesAuthorsCategoriesPubleshers.cs  20250612124800_AddDataTimeToEntity.Designer.cs  20250612124800_AddDataTimeToEntity.cs  20250621072341_AddEnumRemoveRolesTable.Designer.cs  20250621072341_AddEnumRemoveRolesTable.cs  20250709075435_AddAuth0IdToUser.Designer.cs  20250709075435_AddAuth0IdToUser.cs  20250714124607_AddColumbCoverBookImageUrlToBooksTable.Designer.cs  20250714124607_AddColumbCoverBookImageUrlToBooksTable.cs  20250716103755_RefactorDB.Designer.cs  20250716103755_RefactorDB.cs  20250716121734_DeleteRatingFromReviews.Designer.cs  20250716121734_DeleteRatingFromReviews.cs  20250716124905_AddUserLikeTable.Designer.cs  20250716124905_AddUserLikeTable.cs  20250717153150_RefactorLoanAndReviewTable.Designer.cs  20250717153150_RefactorLoanAndReviewTable.cs  20250718084244_FixBookLikesRelationship.Designer.cs  20250718084244_FixBookLikesRelationship.cs  20250718125426_FixReservationBookForeignKey.Designer.cs  20250718125426_FixReservationBookForeignKey.cs  20250721163548_AddDeleteCascadForBookAndUser.Designer.cs  20250721163548_AddDeleteCascadForBookAndUser.cs  20250722020721_AddDeleteCascadForReservation.Designer.cs  20250722020721_AddDeleteCascadForReservation.cs  20250722022420_AddCascadeForReservations.Designer.cs  20250722022420_AddCascadeForReservations.cs  20250722022754_AddCascadeForReviewAndLoan.Designer.cs  20250722022754_AddCascadeForReviewAndLoan.cs  BooksLibraryDbContextModelSnapshot.cs
src/BooksLibrary.Infrastructure/Options/: AzureBlobSettings.cs
src/BooksLibrary.Infrastructure/Repositories/: AzureBlobService.cs  Repository.cs
src/BooksLibrary.Infrastructure/Services/: IdentityServices.cs
src/BooksLibrary.IntegrationTests/: BooksLibrary.IntegrationTests.csproj
src/BooksLibrary.IntegrationTests/Controllers/: BooksControllerTests.cs
src/BooksLibrary.IntegrationTests/Helpers/: DataContextBuilder.cs  TestHelpers.cs
(+59 files in other folders)
