<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksLibrary.Domain\BooksLibrary.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authors\" />
    <Folder Include="Categories\" />
    <Folder Include="Loans\" />
    <Folder Include="Roles\" />
    <Folder Include="Reservations\" />
    <Folder Include="Users\" />
    <Folder Include="Publishers\" />
    <Folder Include="Reviews\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
