<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksLibrary.Domain\BooksLibrary.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Loans\" />
    <Folder Include="App\Roles\" />
    <Folder Include="App\Reservations\" />
    <Folder Include="App\Users\" />
    <Folder Include="App\Reviews\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App\Books\Queries\GetBookByIdQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
